# Blazorade-Id

./: .gitignore  Blazorade-Auth.sln  Blazorade-Id.sln  LICENSE  README.md
AppRoleAdmin/: App.razor  AppRoleAdmin.csproj  Program.cs  _Imports.razor  readme.md
AppRoleAdmin/Components/: AppRoleEditor.razor  AppRoleEditorDrawer.razor  ApplicationEditor.razor  ApplicationSelector.razor  ApplicationSelectorDrawer.razor
AppRoleAdmin/Layout/: MainLayout.razor  MainMenu.razor
AppRoleAdmin/Pages/: About.razor  Home.razor
AppRoleAdmin/Properties/: launchSettings.json
AppRoleAdmin/Security/: Scopes.cs
AppRoleAdmin/Services/: GraphClientService.cs
AppRoleAdmin/wwwroot/: index.html
BlazorWasmAuthSample/: BlazorWasmAuthSample.csproj  Program.cs  _Imports.razor  readme.md
BlazorWasmAuthSample/Properties/: launchSettings.json
BlazorWasmAuthSample/Shared/: NavMenu.razor
BlazorWasmAuthSample/wwwroot/: index.html
BlazorWasmMsal/: BlazorWasmMsal.csproj  Program.cs  _Imports.razor
BlazorWasmMsal/Properties/: launchSettings.json
BlazorWasmMsal/Shared/: NavMenu.razor
BlazorWasmMsal/wwwroot/: index.html
Blazorade.Authentication/: Blazorade.Authentication.csproj
Blazorade.Authentication/Configuration/: BlazoradeAuthenticationOptions.cs  EndpointUriBuilder.cs  GrantType.cs  Prompt.cs  ResponseType.cs  ServiceCollectionExtensions.cs  TokenCacheMode.cs
Blazorade.Authentication/Model/: TokenResult.cs
Blazorade.Authentication/Services/: BlazoradeAuthenticationService.cs  EndpointService.cs  StorageProxy.cs  StorageService.cs
Blazorade.Id/: Blazorade.Id.csproj  _Imports.razor  readme.md
Blazorade.Id.Core/: Blazorade.Id.Core.csproj  ExtensionMethods.cs  readme.md
Blazorade.Id.Core/Authorization/: AuthorizationErrors.cs
Blazorade.Id.Core/Configuration/: AuthenticationOptions.cs  AuthorityOptions.cs  BlazoradeAuthenticationOptions.cs  BlazoradeIdBuilder.cs  ServiceCollectionExtensions.cs  TokenCacheMode.cs
Blazorade.Id.Core/Model/: AccessTokenCollection.cs  AccessTokenDictionary.cs  AuthorizationCodeFailure.cs  AuthorizationCodeFailureReason.cs  AuthorizationCodeResult.cs  CodeChallenge.cs  DictionaryBase.cs  GetTokenOptions.cs  GrantType.cs  ListBase.cs  LoginCompletedState.cs  LoginState.cs  LogoutOptions.cs  ModelExtensions.cs  OpenIdConfiguration.cs  OpenIdDiscoveryDocument.cs  OperationError.cs  OperationResult.cs  Prompt.cs  RefreshableTokenSet.cs  ResponseMode.cs  ResponseType.cs  Scope.cs  ScopeClassification.cs  ScopeDictionary.cs  ScopeGroup.cs  ScopeList.cs  SignInOptions.cs  SignOutOptions.cs  TokenContainer.cs  TokenError.cs  TokenRefreshOptions.cs  TokenRequestError.cs  TokenRequestOptions.cs  TokenRequestSuccess.cs  TokenResponse.cs  TokenServiceOptionsBase.cs  TokenSet.cs  TokenType.cs
Blazorade.Id.Core/Services/: AuthCodeProcessor.cs  AuthenticationService.cs  AuthorizationCodeFailureNotifier.cs  AuthorizationCodeProcessor.cs  AuthorizationEndpointUriBuilder.cs  BlazoradeIdService.cs  BlazoradeTokenService.cs  BuilderBase.cs  CodeChallenge.cs  CodeChallengeService.cs  DefaultScopeSorter.cs  EndpointService.cs  EndpointUriBuilder.cs  GetTokenOptions.cs  GrantType.cs  HttpRequestFactory.cs  HttpService.cs  IAuthCodeProcessor.cs  IAuthCodeProvider.cs  IAuthenticationService.cs  IAuthenticationStateNotifier.cs  IAuthorizationCodeFailureNotifier.cs  IAuthorizationCodeProcessor.cs  IAuthorizationCodeProvider.cs  ICodeChallengeService.cs  IEndpointService.cs  IHttpRequestFactory.cs  IHttpService.cs  INavigator.cs  IPropertyStore.cs  IRedirectUriProvider.cs  IRefreshTokenStore.cs  IScopeAnalyzer.cs  IScopeSorter.cs  ISignOutService.cs  IStorage.cs  ITokenRefresher.cs  ITokenService.cs  ITokenStore.cs  InMemoryPropertyStore.cs  (+28 more)
Blazorade.Id/Components/: AuthCallback.razor  AuthorizationCodeHandler.razor  AuthorizationCodeHandler.razor.cs  AuthorizationHandler.razor  AuthorizationHandler.razor.cs  BlazoradeIdAuthenticationStateProvider.cs  BlazoradeIdManager.razor  BlazoradeIdManager.razor.cs  OAuthCallbackHandler.razor  OAuthCallbackHandler.razor.cs  TokenHandler.razor  TokenHandler.razor.cs
Blazorade.Id/Configuration/: BlazoradeAuthenticationOptions.cs  EndpointUriBuilder.cs  GrantType.cs  Prompt.cs  ResponseType.cs  ServiceCollectionExtensions.cs  TokenCacheMode.cs
Blazorade.Id/Model/: AuthorizationEndpointFailure.cs  AuthorizationPopupFailure.cs  TokenResult.cs  WebStoreType.cs
Blazorade.Id/Services/: BlazorAuthCodeProvider.cs  BlazorAuthenticationService.cs  BlazorAuthenticationStateNotifier.cs  BlazorAuthorizationCodeProvider.cs  BlazorNavigator.cs  BlazorPersistentPropertyStore.cs  BlazorPersistentStorage.cs  BlazorPersistentTokenStore.cs  BlazorRedirectUriProvider.cs  BlazorSessionPropertyStore.cs  BlazorSessionStorage.cs  BlazorSessionTokenStore.cs  BlazorSignOutService.cs  BlazoradeAuthenticationService.cs  BlazoradeIdScriptService.cs  BrowserLocalStoragePropertyStore.cs  BrowserLocalStorageRefreshTokenStore.cs  BrowserLocalStorageTokenStore.cs  BrowserSessionStoragePropertyStore.cs  BrowserSessionStorageRefreshTokenStore.cs  BrowserSessionStorageTokenStore.cs  EndpointService.cs  StorageService.cs  TokenWebStoreBase.cs  WebPropertyStoreBase.cs  WebRefreshTokenStoreBase.cs  WebStoreBase.cs  WebTokenStoreBase.cs
Blazorade.Id/wwwroot/: oauth-callback.html
BlazoradeIdSampleComponents/: AcquireTokens.razor  BlazoradeIdSampleComponents.csproj  SampleMenu.razor  SignInSignOut.razor  StaticTokenCredential.cs  UsingMicrosoftGraph.razor  _Imports.razor
FeatureDemos/: FeatureDemos.csproj  _Imports.razor
FeatureDemos/Components/: FeatureSummary.razor  FeatureSummary.razor.cs
GraphClientWasm/: GraphClientWasm.csproj  Program.cs  _Imports.razor
GraphClientWasm/Pages/: Index.razor
GraphClientWasm/Shared/: NavMenu.razor
PlaygroundComponents/: Component1.razor  ExampleJsInterop.cs  FeatureDemo.razor  FeatureDemo.razor.cs  PlaygroundComponents.csproj  WindowOpener.razor
PlaygroundServer/: PlaygroundServer.csproj  Program.cs  _Imports.razor
SimpleServerApp/: App.razor  Program.cs  SimpleServerApp.csproj  _Imports.razor  appsettings.json.md
(+69 files in other folders)
