<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorade.Id\Blazorade.Id.csproj" />
    <ProjectReference Include="..\BlazoradeIdSampleComponents\BlazoradeIdSampleComponents.csproj" />
  </ItemGroup>

</Project>
